# feedback-sync-backend

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/com/example/feedbacksync/: FeedbackSyncApplication.java
src/main/java/com/example/feedbacksync/config/: WebSecurityConfig.java
src/main/java/com/example/feedbacksync/controller/: AuthController.java  FeedbackController.java  FeedbackRequestController.java  GoalController.java  HealthCheckController.java  PipController.java  ProfileController.java  TaskController.java  UserController.java
src/main/java/com/example/feedbacksync/entity/: Feedback.java  FeedbackRequest.java  Goal.java  Goals.java  Pip.java  Profile.java  Task.java  Tasks.java  User.java
src/main/java/com/example/feedbacksync/entity/enums/: GoalStatus.java  PipOutcome.java  PipStatus.java  RequestStatus.java  Role.java
src/main/java/com/example/feedbacksync/exceptions/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/example/feedbacksync/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtBlackListService.java  JwtUtils.java
src/main/java/com/example/feedbacksync/payloads/authentication/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  UsersWithProfileResponse.java
src/main/java/com/example/feedbacksync/payloads/feedback/: FeedbackRequest.java  FeedbackResponse.java
src/main/java/com/example/feedbacksync/payloads/feedbackrequest/: RequestFeedbackRequest.java  RequestFeedbackResponse.java
src/main/java/com/example/feedbacksync/payloads/goals/: GoalRequest.java  GoalResponse.java
src/main/java/com/example/feedbacksync/payloads/pips/: PipRequest.java  PipResponse.java
src/main/java/com/example/feedbacksync/payloads/profile/: ProfileRequest.java  ProfileResponse.java
src/main/java/com/example/feedbacksync/payloads/task/: TaskRequest.java  TaskResponse.java
src/main/java/com/example/feedbacksync/repository/: FeedbackRepository.java  FeedbackRequestRepository.java  GoalsRepository.java  PipRepository.java  ProfileRepository.java  TaskRepository.java  UserRespository.java
src/main/java/com/example/feedbacksync/seeders/: SeederRunner.java  UserSeeder.java
src/main/java/com/example/feedbacksync/service/: FeedbackRequestService.java  FeedbackService.java  GoalService.java  PipService.java  ProfileService.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/test/: schema.sql
src/test/java/com/example/feedbacksync/: FeedbackSyncApplicationTests.java
